* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul {
	list-style: none;
}
p {
	font-size: 1.6rem;
}
// Start of Custom Styling
header {
	max-width: 1440px;
	margin: 2rem auto;
	// padding: 2rem;
}
main {
	border: 1px dashed red;
	// margin: 0 auto;
	width: 100%;
	max-width: 1440px;
	padding: 0 2rem;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro {
	margin: 4rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;

	max-width: 80rem;
	text-align: center;
	gap: 2rem;

	&Title {
		font-weight: bolder;
		font-size: 7.5rem;
	}
	&SubTitle {
		font-size: 1.8rem;
		font-weight: 400;
		margin: 1rem;
	}
}
.nav {
	font-size: 1.8rem;

	margin-top: 4rem;
	margin-bottom: 4rem;
	width: 100%;
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
	.ctgList {
		flex: 7;
		display: flex;
		justify-content: space-around;
		gap: 2rem;
		.ctg {
		}
	}
	.searchBox {
		flex: 2;
		display: flex;
		justify-content: flex-end;
		.searchIcon {
		}
		.searchInput {
			padding: 0.5rem 1.2rem;
			// background: transparent;
			min-width: 20rem;
			border: 1px solid #000;

			// border-style: unset;
		}
	}
	&Menu {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		.menuIcon {
			display: flex;
			justify-content: flex-end;
			height: 0.2rem;
			width: 1.5rem;
			background: #000;
			position: relative;
			&::before,
			&::after {
				position: absolute;
				display: flex;
				content: "";
				height: 0.2rem;
				background: #000;
			}

			&::before {
				width: 2rem;
				transform: translateY(-0.5rem);
			}
			&::after {
				width: 1.25rem;
				transform: translateY(0.5rem);
			}
		}
	}
}

.inputBanner {
	width: 100%;
	border: 1px dashed blue;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 4rem;
}
.primaryBtn {
	background: #000;
	color: white;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
}

.description {
	margin: 4rem 0;
	max-width: 80rem;
	text-align: center;
}

.templateGallery {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
	.template {
		flex: 1;
		// content: "";
		min-height: 40rem;
		min-width: 30%;
		border: 1px solid blue;
	}
}
